<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">26-Mar-2025, 9:28:18 am &middot; 1m 9s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">2</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">2</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@watch</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@lumawatch</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@Reg</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Purchasing in Luma Application
                      <p style="font-size:12px;margin:0;">
                        <span>26-Mar-2025, 9:29:01 am / 26s</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Buy a Luma Analog Watch
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Url
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User click the Homepage SingIn Button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User navigates to the login page "Customer Login"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User enters Username "velandg10@gmail.com" in the Username Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User enters password "Velan@1995"  in the Password Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User clicks on the signIn button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should be redirected to  the dashboard  "Welcome, Velan Velli!"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User select the watches
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And user select the "Luma Analog Watch" watch
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And user increase the quantity
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User click the add to cart button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User click the Shoping Cart
<pre>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b79e4d4b13f8bf0837b61b8ce7dfe39a, findElement [using, value]]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 134.0.6998.118, chrome: {chromedriverVersion: 134.0.6998.165 (fd886e2cb29..., userDataDir: C:\Users\velan\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57653}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57653/devtoo..., se:cdpVersion: 134.0.6998.118, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b79e4d4b13f8bf0837b61b8ce7dfe39a
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:629)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy27.getWrappedElement(Unknown Source)
	at org.openqa.selenium.remote.internal.WebElementToJsonConverter.apply(WebElementToJsonConverter.java:51)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:465)
	at com.PageObjectModel.MenProductPagePOM.getShoppingCart(MenProductPagePOM.java:93)
	at com.lumaStepDef1.LumaMensStepDef.user_click_the_shoping_cart(LumaMensStepDef.java:103)
	at ✽.User click the Shoping Cart(file:///C:/Users/velan/eclipse-workspace.Cucumber/LumaCucumberFramework/src/test/resources/com.featureFiles/LumaWatch.feature:21)
Caused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.makeCall(NettyHttpHandler.java:73)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.execute(NettyHttpHandler.java:48)
	at org.openqa.selenium.remote.http.netty.NettyClient.execute(NettyClient.java:96)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy27.getWrappedElement(Unknown Source)
	at org.openqa.selenium.remote.internal.WebElementToJsonConverter.apply(WebElementToJsonConverter.java:51)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:465)
	at com.PageObjectModel.MenProductPagePOM.getShoppingCart(MenProductPagePOM.java:93)
	at com.lumaStepDef1.LumaMensStepDef.user_click_the_shoping_cart(LumaMensStepDef.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:62)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:42)
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:80)
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:72)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:94)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:52)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:70)
	at org.eclipse.jdt.internal.junit5.runner.JUnit5TestReference.run(JUnit5TestReference.java:98)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
Caused by: java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:254)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User check the quantity as 2 in  the Shoping Cart Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User proceeds to checkout
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User fills in the mandatory shipping address with the following details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User selects the standard shipping method
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User places the order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see a success message "Thank you for your purchase!"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User should print the order number
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER
<pre>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b79e4d4b13f8bf0837b61b8ce7dfe39a, screenshot []]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 134.0.6998.118, chrome: {chromedriverVersion: 134.0.6998.165 (fd886e2cb29..., userDataDir: C:\Users\velan\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57653}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57653/devtoo..., se:cdpVersion: 134.0.6998.118, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b79e4d4b13f8bf0837b61b8ce7dfe39a
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:629)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:325)
	at com.Hooks.HooksMethods.afterhooks(HooksMethods.java:35)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:7500
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.makeCall(NettyHttpHandler.java:73)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.execute(NettyHttpHandler.java:48)
	at org.openqa.selenium.remote.http.netty.NettyClient.execute(NettyClient.java:96)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:325)
	at com.Hooks.HooksMethods.afterhooks(HooksMethods.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64)
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:47)
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:42)
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:80)
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:72)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:94)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:52)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:70)
	at org.eclipse.jdt.internal.junit5.runner.JUnit5TestReference.run(JUnit5TestReference.java:98)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
Caused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:7500
	at org.asynchttpclient.netty.channel.NettyConnectListener.onFailure(NettyConnectListener.java:179)
	at org.asynchttpclient.netty.channel.NettyChannelConnector$1.onFailure(NettyChannelConnector.java:108)
	at org.asynchttpclient.netty.SimpleChannelFutureListener.operationComplete(SimpleChannelFutureListener.java:28)
	at org.asynchttpclient.netty.SimpleChannelFutureListener.operationComplete(SimpleChannelFutureListener.java:20)
	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629)
	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:321)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:337)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:7500
Caused by: java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:337)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:334)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Magento E-commerce Website Testing
                      <p style="font-size:12px;margin:0;">
                        <span>26-Mar-2025, 9:28:18 am / 42s</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Purchase a Mens Jacket
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Browser
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Url
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User click the Homepage SingIn Button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User navigates to the login page "Customer Login"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User enters Username "vellivelan@gmail.comg" in the Username Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User enters password "123455"  in the Password Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User clicks on the signIn button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should be redirected to  the dashboard  "Welcome, Velan Velli!"
<pre>java.lang.AssertionError: ERROR: OCCUR IN THE ASSERT TEXT 
	at org.junit.Assert.fail(Assert.java:89)
	at com.resuableMethods.Baseclass.assertText(Baseclass.java:180)
	at com.PageObjectModel.LoginPagePOM.getDashBoardValidations(LoginPagePOM.java:71)
	at com.lumaStepDef1.LumaMensStepDef.user_should_be_redirected_to_the_dashboard(LumaMensStepDef.java:69)
	at ✽.User should be redirected to  the dashboard  "Welcome, Velan Velli!"(file:///C:/Users/velan/eclipse-workspace.Cucumber/LumaCucumberFramework/src/test/resources/com.featureFiles/LumaTshirtPurchase.feature:16)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User select the Mens top Jacket Selection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User selects the "Montana Wind Jacket"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User Select L size
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User Select  Red Color
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User adds the jacket to the cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User click the Shoping Cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User proceeds to checkout
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User fills in the mandatory shipping address with the following details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User selects the standard shipping method
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User places the order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see a success message "Thank you for your purchase!"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User should print the order number
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER
<pre>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [23ab308a9ca4f5500f5c53313cbb80d7, screenshot []]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 134.0.6998.118, chrome: {chromedriverVersion: 134.0.6998.165 (fd886e2cb29..., userDataDir: C:\Users\velan\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57512}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57512/devtoo..., se:cdpVersion: 134.0.6998.118, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 23ab308a9ca4f5500f5c53313cbb80d7
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:629)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:325)
	at com.Hooks.HooksMethods.afterhooks(HooksMethods.java:35)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:39392
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.makeCall(NettyHttpHandler.java:73)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.execute(NettyHttpHandler.java:48)
	at org.openqa.selenium.remote.http.netty.NettyClient.execute(NettyClient.java:96)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:325)
	at com.Hooks.HooksMethods.afterhooks(HooksMethods.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64)
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:47)
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:199)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:147)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:162)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:145)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:229)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:42)
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:80)
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:72)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:94)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:52)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:70)
	at org.eclipse.jdt.internal.junit5.runner.JUnit5TestReference.run(JUnit5TestReference.java:98)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)
Caused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:39392
	at org.asynchttpclient.netty.channel.NettyConnectListener.onFailure(NettyConnectListener.java:179)
	at org.asynchttpclient.netty.channel.NettyChannelConnector$1.onFailure(NettyChannelConnector.java:108)
	at org.asynchttpclient.netty.SimpleChannelFutureListener.operationComplete(SimpleChannelFutureListener.java:28)
	at org.asynchttpclient.netty.SimpleChannelFutureListener.operationComplete(SimpleChannelFutureListener.java:20)
	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:590)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:583)
	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:559)
	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:492)
	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:636)
	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:629)
	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:118)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:321)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:337)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:39392
Caused by: java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:337)
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:334)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:776)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:840)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Purchase a Mens Jacket
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Browser
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Url
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User click the Homepage SingIn Button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User navigates to the login page "Customer Login"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User enters Username "velandg10@gmail.com" in the Username Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User enters password "Velan@1995"  in the Password Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User clicks on the signIn button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should be redirected to  the dashboard  "Welcome, Velan Velli!"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User select the Mens top Jacket Selection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User selects the "Montana Wind Jacket"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User Select L size
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User Select  Red Color
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User adds the jacket to the cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User click the Shoping Cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User proceeds to checkout
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User fills in the mandatory shipping address with the following details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User selects the standard shipping method
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User places the order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see a success message "Thank you for your purchase!"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User should print the order number
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Purchase Women Tshirt  products
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Browser
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given User Launch the Url
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User click the Homepage SingIn Button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User navigates to the login page "Customer Login"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User enters Username "velandg10@gmail.com" in the Username Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User enters password "vel12365"  in the Password Field
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User clicks on the signIn button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User navigate to the "Women" category
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User add the "juno jacket" product to the cart with size "XL"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User Women Tshirt Select L size
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User add the "Fusion Backpack" product to the cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User proceed to the cart
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User verify the cart contains "Radiant Tee" and "Fusion Backpack"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When User proceed to checkout
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User fill in the shipping details with valid information
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User select "PayPal" as the payment method
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And User confirm the order
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then User should see the order confirmation page with order details
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>