# data property file will support key and value 


# Browser Selection ---> Select browser using key 

browser=chrome


#Application URL 
url=https://magento.softwaretestingboard.com/


#Login details 
email=velandg10@gmail.com
password=1254522